<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Bar</title>
    <script src="https://kit.fontawesome.com/b459db02d1.js" crossorigin="anonymous"></script>
    <style>
        
      * {
        font-family: Helvetica, Arial, sans-serif;
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: x-large;
        font-weight: bold;
       
      }

      .head {
       
        list-style: none;
        padding: 20px;
        background-image: url('bk.jpg');
      }

      ul > li {
        display: inline-block;
      }

      ul > li > a {
        color: #f5f5f7;
        text-decoration: none;
        padding: 20px;
        display: inline-block;
        
      }
      
   
h1 {
    text-align: center;
    padding-bottom: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60px;
    text-shadow: 3px 3px purple;
    color: cornflowerblue;
    
}
h3 {
    text-align: center;
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   
}
    .list-item {
     color: black;
     text-decoration: none;
     font-size: 20px;
     text-align: center;
     }
     .imgbox .float.center {
      align-items: center;
      margin-bottom: 10px;
      border-radius: 50%;
      border: 7px solid black;
      box-shadow: 5px 5px 5px 0px rgb(18, 27, 43);
     }
    .imgbox {
       max-width: 800px;
       margin: 20px auto 20px;

     }
     .imgbox .float {
      max-width: 130px;
    }
    </style>
  </head>
  <body>
      <div class="head">
    <ul>
    
      <li><a href="certificate.html">My Certificates</a></li>
      <li><a href="Portfolio.html">My Portfolio</a></li>
      <li><a href="project.html">My Projects</a></li>
     
    </div>
</ul>
    <h1>About Me</h1>
    <div class="imgbox">
        <img src="mayu.jpg" height="150px" width="130px" alt="" class="float center" >
        <h3>Mayuri Kumbhar</h3>
        </div>

        
                <a href="#" class="list-item"><i class="fas fa-envelope fa-fw"></i>&nbsp; mayurikumbhar02@gmail.com </a> 
                        <br>
                        <a href="#" class="list-item"><i class="fab fa-github fa-fw"></i>&nbsp; github.com/MayuriKumbhar</a>
                        <br>
                        <a href="#" class="list-item"><i class="fas fa-map-marker-alt fa-fw"></i>&nbsp; A/P-Kale,Tal-Panhala,Dist-Kolhapur</a>
                       <br>
                        <a href="#" class="list-item"><i class="fas fa-mobile-alt fa-fw"></i>&nbsp; 9665369380</a>
    
                        
        </body>
</html>
