<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            background-image: url('bk5.jpg');
        }
        .description-container {
            max-width: 800px;
            margin: 40px auto 20px;
         }
         .description-container p {
             text-align: justify;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-size: 19px;
             color: white;
         }
         p::first-letter {
             font-size: 40px;
             
         }
         img {
             width: 400px;
             height: 300px;
         }
         img.right {
             float: right;
             margin-left: 30px;
             margin-bottom: 10px;
         }

         img.left {
             float: left;
             margin-right: 30px;
             margin-bottom: 10px;
         }
         h1 {
    text-align: center;
    padding-bottom: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60px;
    text-shadow: 3px 3px purple;
    color: rgb(212, 145, 212);
    
    
}
h2 {
    font-size: 30px;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(182, 182, 206);

}


    </style>
</head>
<body>
    
    <h1>My Projects</h1>
    <div class="container">
        <div class="description-container">
             <img src="school.jpg" alt="" class="right" >
             <h2>School Management System</h2>
             <p>
                In today’s increasingly competitive environment, parents are often deeply concerned about their ward’s schooling. Amidst their daily hassles it becomes stressful for them to keep track of their child’s daily activities. Mobile phones are very helpful in day-to-day life. It is really required that there should be a school management application that the parents can easily operate through their cell phones whenever they needed. Android applications are easy to operate. These Android Application for SSGHK School Management System makes life advanced and easier for the teachers and parents. Android applications identified with school give offices of participation, expenses report, Result examination and other general data about school and specific understudy. To give security and constraining   specialist, application gives distinctive logins for parent, educator and director.
                Teaching staff have a lot more of workload on their hands as compared to years past. Students on the other hand have a lot of different daily tasks to deal with. Traditional methods of schooling are becoming dated and electronic methods of automated school information systems are on the rise. Riding the waves of this change, here we put forth School Management Application an easy to use, less time consuming, android application that maintains the routine data of Students and enables communication among Students/Parents and Teachers. All the information will be stored in a centralized database. Schools can easily send a notification to every individual in a click. This makes an easy and quick connection with the parents who are busy in their day-to-day life and will keep them informed with the details of their ward. Index TermsAndroid application,centralized database, 3-way communication.
             </p>
             <img src="neutri.jpg" alt="" class="left" >
             <h2>Neutrition Point Application</h2>
             <p>
                These apps fall under the activity tracking apps as it records the diet habits of people suggesting them nutrition intake. Users who are conscious of their daily diets are more prolonged to use these apps. An ideal app for those who want to maintain a track of their meals, these apps help users keep updated about their weight gain and loss. For those who are looking for a healthier lifestyle are also susceptible to download these apps.
                As the people are gaining awareness around the health benefits of eating nutrient-rich food, they are getting more inclined towards getting their diet charts being made by official nutritionists. However, a diet chart is not enough for a nutritionist to keep going. Therefore, they have started asking their clients to rely on these apps for getting a better understanding of their meals and counting their calories.
             </p>
        </div>
    </div>
   
</body>
</html>