<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Certificates</title>
    <style>
      body {
        background-image: linear-gradient(to right, rgb(128, 120, 241), rgb(133, 210, 245), rgb(190, 237, 243));   
      }
      img {
        width: 450px;
        height: 250px;
        border: solid;
        padding: 10px;
        margin: 20px;    
        background-color: white;
        transition: all 1s;
        border-radius: 10px;
        box-shadow: 1px 1px 5px 5px #cccccc;
       
      }

      img:hover {
        cursor: pointer;
        transform: scale(1.1);
        
      }
      .column {
    flex: 50%;
    padding: 0 4px;
padding-left: 100px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        padding-left: 40px;
    }
    h1 {
    text-align: center;
    padding-bottom: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60px;
    text-shadow: 3px 3px rgb(131, 130, 131);
    
    
}

</style>
  </head>
  <body>

    <h1>School Certificates</h1>
      <div class="row">
        <div class="column">  
    <img src="img1.jpeg" alt="" />
    <img src="img2.jpeg" alt="" />
    <img src="img3.jpeg" alt="" />
    <img src="img4.jpeg" alt="" />
      </div>
      <div class="column">
    <img src="img5.jpeg" alt="" />
    <img src="img6.jpeg" alt="" />
    <img src="img7.jpeg" alt="" />
</div>
</body>
</html>