<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Bar</title>
    <script src="https://kit.fontawesome.com/b459db02d1.js" crossorigin="anonymous"></script>
    <style>
        body {
    background-image: linear-gradient(to right, rgb(128, 120, 241), rgb(133, 210, 245), rgb(232, 210, 241)); 
        
       font-family: Helvetica, Arial, sans-serif;  
       margin: 0;
      }
       
      

      .head {
       font-style: italic;
        list-style: none;
        padding: 25px;
        padding-bottom: 15px;
        background-image: linear-gradient(to right, rgb(156, 31, 160), rgb(128, 120, 241), rgb(146, 200, 207));
        text-align: right;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
        overflow: hidden;
        word-spacing: 15px;
        
        }

        .home {
        padding-right: 880px;
        color: black;
    
    }
    .fas:hover {
        cursor: pointer;
    transform: scale(1.2);
    }
        
    a {
        color: black;
        text-decoration: none;
        display: inline-block; 
        
      }
    .header:hover {
        cursor: pointer;
    transform: scale(1.1);
      }
   
h1 {
    text-align: left;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    text-shadow: 1px 1px rgb(131, 130, 131);;
    margin-left: 350px;
    padding-bottom: 10px;
    padding-top: 50px;
   
}

.imgbox .float.left {
      border-radius: 50%;
      box-shadow: 4px 4px 4px 4px rgb(104, 105, 105);
      float: left;
      margin-left: 350px;
      margin-right: 20px;
     }
     
    .imgbox {
      
      margin-top: 30px;
     
      }
     
    
.box {
    text-align: center;
   margin-top: 20px;
   margin-right: 300px;

}
.box p {
    padding-top: 20px;
    font-style: italic;
    font-family:Georgia, 'Times New Roman', Times, serif;
    word-spacing: 7px;
    
}

.contact {
  margin-left: 650px;
  text-decoration: none;
  border: 2px solid rgb(101, 155, 190);
 padding: 10px 30px 10px 30px;
 border-radius: 5%;
}
  
.list:hover {
  cursor: pointer;
  transform: scale(1.1);
}   



.dropdown {
  float: left;
  overflow: hidden;
  margin-left: 820px;
  margin-top: -40px;

}

.dropdown .dropbtn {
  font-size: 16px;
  font-style: italic;  
  font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  
 
}

.dropbtn:hover {
  cursor: pointer;
  transform: scale(1.1);
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: inherit;
  min-width: 160px;
  box-shadow: 16px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 10px 10px 10px 10px;
  word-spacing: 10px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.dropdown-content a {
  float: none;
  color: black;
margin-top: 20px;
line-height: 15px;
  text-decoration: none;
  display: block;
  text-align: right;
  font-style: normal;
  font-size: 18px;
 
  
}



.dropdown:hover .dropdown-content {
  display: block;
  
}

.fa {
  margin-left: -15px;
}

    
    </style>
  </head>
  <body>
      <div class="head">
      <a href="sign.html" class="home"><i class="fas fa-home fa-lg"></i></a>
     
      <div class="dropdown">
        <a class="dropbtn">Certificates 
          <i class="fa fa-caret-down"></i>
        </a>
        <div class="dropdown-content">
          <a href="10th.html">10th Certificates</a>
          <a href="12th.html">12th Certificates</a>
          <a href="certificate.html">B-tech Certificates</a>
        </div>
      </div> 
      <a class="header" href="Portfolio.html">Portfolio</a>
      <a class="header" href="projects.html">Projects</a>
      <a class="header" href="contact.html">Contact-Me</a>
    
    </div>

    <div class="box">
    <h1>About Me</h1>
    <hr style=" width: 63%; margin-left: 350px;">
    <div class="imgbox">
        <img src="mayu.jpg" height="150px" width="130px" alt="" class="float left" >
    </div>
        

                     <p>My name is Mayuri Kumbhar. Currently I'm pursuing my degree in Rajarambapu Institute of Technology in Information Technology. I don't have any work experience but I'm very passionate to work for this company as a software developer. My goal is to build a successful career as a software developer, which can help my company and me personally.</p>   
                    </div>
                    <hr style="margin-top: 50px;margin-bottom: -6px; width: 50%; margin-left: 350px;">
                   <br>
                   <a href="https://www.instagram.com/_mayuri_kumbhar_" >
                    <img src="instagram.png" height="40px" width="40px" style="margin-left: 600px;margin-right: 5px;" class="list">
                   </a> 
                   <a  href="#" >
                    <img src="twitter.png" height="40px" width="40px"  style="margin-right: 5px;" class="list">
                   </a> 
                   <a href="https://www.github.com/MayuriKumbhar" >
                    <img src="github.png" height="40px" width="40px" style="margin-right: 5px;" class="list">
                   </a> 
                   <a href="https://www.linkedin.com/in/mayuri-kumbhar-1a4133217" >
                    <img src="linkedin.png" height="40px" width="40px" style="margin-right: 5px;" class="list">
                   </a> 
                   
        </body>
</html>
