<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <script src="https://kit.fontawesome.com/b459db02d1.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(128, 120, 241), rgb(133, 210, 245), rgb(190, 237, 243));
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
         h1 {
    text-align: center;
    padding-bottom: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60px;
    text-shadow: 3px 3px rgb(131, 130, 131);
    color:black;
         }

         .container {
             position: relative;
             width: 1200px;
             height: 300px;
             margin: 100px 60px;
         }
        .container .box {
            position: relative;
            width: 380px;
            height: 300px;
            background: white;
            float: left;
            box-sizing: border-box;
            margin: 10px;
            border-radius: 10px;
            
        }
        input[type="submit"]{
         width: 110px;
         height: 30px;
         background-color: black;
         color: white;
         text-align: right;
         padding-right: 15px;
         border: 1px solid black;
        }
      .input-icons i {
          position: absolute;
          padding-top: 8px;
          padding-left: 17px ;
          color: white;

      }
      .input-icons {
          width: 50%;
          margin-bottom: 10px;
        
      }

      .input10 {
          padding-left: 20px;
          
      }
      h3 {
          padding-left: 20px;
      }
      .list-item {
          text-decoration: none;
          padding-left: 20px;
          color: rgb(114, 32, 32);
      }

      p {
          padding-left: 20px;
          font-size: 17px;
          padding-right: 10px;
      }

     

      

    </style>
</head>
<body>
    
    <h1>My Projects</h1>
    <div class="container">
        <div class="box">
            <h3>School Management System</h3>
            <a href="#" class="list-item"><i class="fab fa-android"></i>&nbsp; Android</a> 
            <p>These android application for SSGHK school management system makes life advanced and easier for the teachers and parents. This system to support the academic process of the school in order to improve operational efficiency, help administrators manage school more effectively .</p>
            <div class="input-icons">
                <a href="#" class="input10">
            <i class="fas fa-eye"></i><input type="submit" value="Preview""/>
        </a>
        </div>
        </div>
        <div class="box">
            <h3>Neutrition Point App</h3>
            <a href="#" class="list-item"><i class="fab fa-java"></i></i>&nbsp; Java</a> 
            <p> These apps fall under the activity tracking apps as it records the diet habits of people suggesting them nutrition intake also set water reminder. An ideal app for those who want to maintain a track of their meals, these apps help users keep updated about their weight gain and loss.</p>
            <div class="input-icons">
                <a href="#" class="input10">
                <i class="fas fa-eye"></i><input type="submit" value="Preview" class="field" />
            </a>
            </div>
        </div>
        <div class="box">
            <h3>Quiz Application</h3>
            <a href="#" class="list-item"><i class="fab fa-android"></i>&nbsp; Android</a> 
            <p>This is an android based application, and enables the user to undertake a series of questions on Java language. The app is user friendly, and the user shall find it extremely easy to answer the multiple-choice questions. At the end of the quiz, a result-report is generated which states the score.</p>
            <div class="input-icons">
                <a href="#" class="input10">
                <i class="fas fa-eye"></i><input type="submit" value="Preview" class="field" />
                </a>
            </div>
        </div>
    </div>

    
   
</body>
</html>